<?xml version="1.0" encoding="utf-8"?>
<document filename="Delivery Order.pdf">
	
	<!-- DEFINISI LAYOUT (Ukuran Kertas) -->
	
  	<template pageSize="(21cm, 10cm)" 
	          leftMargin="2.5cm"
              rightMargin="2.5cm"
              topMargin="1cm"
              bottomMargin="1.5cm"
	title="Faktur Penjualan" author="PT. Witaco">
		<pageTemplate id="main">
			<frame id="first" x1="1.5cm" y1="1cm" width="20cm" height="9cm"/>
			<header>
				<pageGraphics>
					<setFont name="Helvetica" size="5"/>
				</pageGraphics>
			</header>			
		</pageTemplate>
	</template>
   
  	<!-- DEFINISI STYLE -->
   
  	<stylesheet>
 
    <!-- Mendefiniskan Style Tabel -->
     
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    	
    <blockTableStyle id="Table_String">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    </blockTableStyle>
	
    <blockTableStyle id="List_Order_Reference_Tbl">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
	        <!-- Kolom ke-1 -->
	        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
	        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
	        <!-- Kolom ke-2 -->
	        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
	        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
			<!-- Kolom ke-3 -->
	        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
	        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
	        <!-- Kolom ke-4 -->
	        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
	        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
	        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
	        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
	</blockTableStyle>
	
    <initialize>
      	<paraStyle name="all" alignment="justify"/>
    </initialize>
	
    <!-- Mendefinisikan Style Huruf -->
     
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_table_header" fontName="Helvetica-Bold" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default" fontName="Helvetica" fontSize="7.0" leading="6" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_isi" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_stempel" fontName="Helvetica" fontSize="4.0" leading="1" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <images/>
	</stylesheet>
	
	<!-- DEFINISI DATA -->
  	<story>
  	<pto>
	
    <!-- DEFINISI OBJECT ALIAS -->
	
    <para style="terp_default">[[repeatIn(objects, 'data')]] </para>
	
    <!-- Membuat Judul Report -->
	
    <blockTable colWidths="10cm,9cm" style="Table_String">
      	<tr>
      		<td>
      			<illustration width="2 cm" height="1 cm">
				     <image x="5" y="5" width="2 cm" height="1 cm">[[ data.company_id.logo ]]</image>
				</illustration>
      		</td>
      		<td>
      			<para style="terp_header">Delivery Order</para>
      		</td>      		
      	</tr>      	
    </blockTable>    
	
    <!-- Membuat Header Report -->
	
	<blockTable colWidths="520.0" style="Table_String">
		<tr>
			<td><para style="terp_default">Kepada Yth. [[ data.partner_id.name ]] di [[ data.partner_id.street ]] [[ data.partner_id.city_id.name ]] [[ data.partner_id.state_id.name ]] [[ data.partner_id.zip ]]</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="520.0" style="Table_String">
		<tr>
			<td><para style="terp_default">Ekspedisi : [[ data.expedition_id.name ]], Alamat : [[ data.expedition_id.street ]] [[ data.expedition_id.city_id.name ]] [[ data.expedition_id.state_id.name ]] [[ data.expedition_id.zip ]]</para></td>
		</tr>
	</blockTable>
    <blockTable colWidths="110.0,150.0,80.0,180.0" style="Table_String"> <!-- 80.0,150.0,80.0,150.0 -->
      	<tr>
        	<td>
        		<para style="terp_default">DO Number</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ data.name ]]</para>
        	</td>
        	<td>
        		<para style="terp_default">Source Document</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ data.origin ]] ([[ sales_code() ]])</para>
        	</td>
        </tr>
        <tr>
        	<td>
        		<para style="terp_default">Faktur</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ inv_number() ]]</para>
        	</td>
        	<td>
				<para style="terp_default">Date</para>
        	</td>
        	<td>
				<para style="terp_default">: [[ data.date ]]</para>
        	</td>
        </tr>
    </blockTable>
     
    <!-- Membuat Gap/Space Baris Kosong -->
     
    <para style="terp_default"><font color="white">1</font></para>
     
    <!-- Membuat Header Tabel Peserta -->
     
    <blockTable colWidths="40.0,300.0,50.0,70.0,50.0" repeatRows="1" style="List_Order_Reference_Tbl">
      	<tr>
	        <td><para style="terp_table_header">No</para></td>
      		<td><para style="terp_table_header">Product</para></td>
	        <td><para style="terp_table_header">Quantity</para></td>
	        <td><para style="terp_table_header">Satuan</para></td>
	        <td><para style="terp_table_header"></para></td>
      	</tr>
    </blockTable>
    
    <!--pto_header-->
    	<!-- DEFINISI OBJECT ALIAS -->
	
    <!--para style="terp_default">[[repeatIn(objects, 'data')]] </para-->
	
    <!-- Membuat Judul Report -->
	
    <!--blockTable colWidths="10cm,9cm" style="Table_String">
      	<tr>
      		<td>
      			<illustration width="2.5 cm" height="1.2 cm">
				     <image x="5" y="5" width="2.5cm" height="1.2cm">[[ data.company_id.logo ]]</image>
				</illustration>
      		</td>
      		<td>
      			<para style="terp_header">Delivery Order</para>
      		</td>      		
      	</tr>      	
    </blockTable-->
	
    <!-- Membuat Header Report -->
	
	
	
    <!--blockTable colWidths="110.0,150.0,80.0,180.0" style="Table_String"--> <!-- 80.0,150.0,80.0,150.0 -->
      	<!--tr>
        	<td>
        		<para style="terp_default">Kepada Yth.</para>
        	</td>
        	<td>
				<para style="terp_default">: [[ data.partner_id.name ]]</para>
        	</td>
        	<td>
        		<para style="terp_default">DO Number</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ data.name ]]</para>
        	</td>
        </tr>
        <tr>
        	<td>
        		<para style="terp_default">Alamat</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ data.partner_id.street ]] [[ data.partner_id.city_id.name ]] [[ data.partner_id.state_id.name ]] [[ data.partner_id.zip ]]</para>
        	</td>
        	<td>
        		<para style="terp_default">Source Document</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ data.origin ]]</para>
        	</td>
        </tr>
        <tr>
        	<td>
        		<para style="terp_default">Faktur</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ inv_number() ]]</para>
        	</td>
        	<td>
				<para style="terp_default">Date</para>
        	</td>
        	<td>
				<para style="terp_default">: [[ data.date ]]</para>
        	</td>
        </tr>
        <tr>
        	<td>
        		<para style="terp_default">Ekspedisi</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ data.expedition_id.name ]]</para>
        	</td>
        	<td>
				<para style="terp_default">Alamat Ekspedisi</para>
        	</td>
        	<td>
				<para style="terp_default">: [[ data.expedition_id.street ]]</para>
        	</td>
        </tr>
        <tr>
        	<td>
        		<para style="terp_default">Sales Person</para>
        	</td>
        	<td>
        		<para style="terp_default">: [[ data.sales_person_id.name ]]</para>
        	</td>
        	<td>
        		<para style="terp_default"></para>
        	</td>
        	<td>
        		<para style="terp_default"></para>
        	</td>
        </tr>
    </blockTable-->
     
    <!-- Membuat Gap/Space Baris Kosong -->
     
    <!--para style="terp_default"><font color="white">1</font></para-->
     
    <!-- Membuat Header Tabel Peserta -->
     
    <!--blockTable colWidths="40.0,300.0,50.0,70.0,50.0" repeatRows="1" style="List_Order_Reference_Tbl">
      	<tr>
	        <td><para style="terp_table_header">No</para></td>
      		<td><para style="terp_table_header">Product</para></td>
	        <td><para style="terp_table_header">Quantity</para></td>
	        <td><para style="terp_table_header">Satuan</para></td>
	        <td><para style="terp_table_header"></para></td>
      	</tr>
    </blockTable>
    </pto_header-->
     
    <!-- Membuat Looping Data Tabel Peserta (Element Section) -->
     
    <section>
       
      	<para style="terp_default">[[ repeatIn(data.move_lines, 'line') ]]</para>
       
      		<blockTable colWidths="40.0,300.0,50.0,70.0,50.0" repeatRows="0" style="List_Order_Reference_Tbl">
		        <tr>
		        	<td><para style="terp_default">[[ no_urut() ]]</para></td>
					<td><para style="terp_default">[[ line.product_id.name ]]</para></td>
					<td><para style="terp_default">[[ formatLang(line.product_qty, digits=0) ]]</para></td>
					<td><para style="terp_default">[[ line.product_uom.name ]]</para></td>
					<td><para style="terp_default"></para></td>
		        </tr>
      		</blockTable>
       
    </section>
    <para><seqReset id="number"/></para>
	<!--nextFrame name="frame_footer"/-->
	<para style="terp_default"><font color="white">1</font></para>
    <blockTable colWidths="18.5cm" style="Table_No_Line">
		<tr>
			<td><para style="terp_default">NB : Barang-barang tersebut di atas telah diterima dalam keadaan cukup, baik dan benar</para></td>
		</tr>
	</blockTable>
	<!--para style="terp_default"><font color="white">1</font></para-->
	<blockTable colWidths="18.5cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_default">Remark : [[ remark() ]]</para></td>
   		</tr>
	</blockTable>
	<para style="terp_default"><font color="white">1</font></para>
	<!--condPageBreak height="9cm"/-->
 	<blockTable colWidths="5.5cm,5cm,8cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_default">       Penerima,</para></td>
   			<td><para style="terp_default">Diperiksa Oleh,</para></td>
   			<td><para style="terp_default">Hormat Kami,</para></td>
   		</tr>
   		<tr>
			<td><para style="terp_default"><font color="white">1</font></para></td>
			<td><para style="terp_default"><font color="white">1</font></para></td>
			<td><para style="terp_default"><font color="white">1</font></para></td>
		</tr>
		<tr>
			<td><para style="terp_default"><font color="white">1</font></para></td>
			<td><para style="terp_default"><font color="white">1</font></para></td>
			<td><para style="terp_default"><font color="white">1</font></para></td>
		</tr>
   		<tr>
   			<td><para style="terp_stempel">Tanda tangan &amp; stempel perusahaan</para></td>
   			<td><para style="terp_default"></para></td>
   			<td><para style="terp_default"></para></td>
   		</tr>
   		<tr>
   			<td><para style="terp_default">__________________________________</para></td>
   			<td><para style="terp_default">__________________________________</para></td>
   			<td><para style="terp_default">__________________________________</para></td>
   		</tr>
	</blockTable>
    
	</pto>
	</story>
</document>